Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarViewMode"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=-

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=-
"DisableSearchBoxSuggestionsOnLockScreen"=-
"DisableSearchOnline"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=-
"SubscribedContent-353694Enabled"=-
"SubscribedContent-353696Enabled"=-
"RotatingLockScreenEnabled"=-
"RotatingLockScreenOverlayEnabled"=-
"SubscribedContent-310093Enabled"=-
"SoftLandingEnabled"=-
"SystemPaneSuggestionsEnabled"=-
"SilentInstalledAppsEnabled"=-
"PreInstalledAppsEnabled"=-
"PreInstalledAppsEverEnabled"=-
"SubscribedContent-338393Enabled"=-
"SubscribedContent-338394Enabled"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=-

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=-
"DisableWindowsSpotlightFeatures"=-
"DisableWindowsSpotlightOnLockScreen"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=-

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_FSEBehavior"=-
"GameDVR_Enabled"=-
"GameDVR_HonorUserFSEBehaviorMode"=-
"GameDVR_EFSEFeatureFlags"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"01"=-

[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
[-HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
[-HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="510"